\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graficzny interfejs u\IeC {\.z}ytkownika GIT}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graficzny interfejs u\IeC {\.z}ytkownika programu GitKraken}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe wywo\IeC {\l }anie programu w konsoli systemu Windows}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura plik\IeC {\'o}w w programie}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces przyk\IeC {\l }adowe wywo\IeC {\l }anie z wiersza polece\IeC {\'n}}}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Przyk\IeC {\l }adowa struktura katalogu z plikami wave}}{26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Przyk\IeC {\l }adowy katalog zawieraj\IeC {\k a}cy podkatalogi ze znalezionymi zdarzeniami}}{27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Przyk\IeC {\l }adowa struktura podkatalogu zawieraj\IeC {\k a}cego zdarzenia }}{28}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Przyk\IeC {\l }ad wiersza polece\IeC {\'n} podczas poprawnego dzia\IeC {\l }ania programu}}{28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Przyk\IeC {\l }ad wiersza polece\IeC {\'n} podczas wykrycia b\IeC {\l }\IeC {\k e}du}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Folder utworzony po przeszukaniu pliku o d\IeC {\l }ugo\IeC {\'s}ci ponad 5 godzin}}{30}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zdarzenia akustyczne prezentowane w formie graficznej przy u\IeC {\.z}yciu programu AudaCity}}{30}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Wizualna reprezentacja pliku z kt\IeC {\'o}rego ekstrahowano zdarzenia}}{31}
\addvspace {10\p@ }
