\begin{thebibliography}{}

\bibitem[{Audio Engineering Society, Inc}, 2018]{AES17}
{Audio Engineering Society, Inc} (2018).
\newblock {\em AES17-2015, AES standard method for digital audio engineering
  — Measurement of digital audio equipment}.

\bibitem[Drakos and Moore, 2003]{init}
Drakos, N. and Moore, R. (2003).
\newblock Przewodnik po języku python, 6.moduły.
\newblock \url{https://pl.python.org/docs/tut/node8.html}.
\newblock Accessed: 2010-09-30.

\bibitem[{Ecma International}, 2017]{JSON}
{Ecma International} (2017).
\newblock {\em ECMA-404 2 nd Edition / December 2017}.

\bibitem[Ewing, 2009]{return}
Ewing, G. (2009).
\newblock Syntax for delegating to a subgenerator.
\newblock \url{https://www.python.org/dev/peps/pep-0380/}.
\newblock Accessed: 2010-09-30.

\bibitem[Gündert, 2014]{splweighting}
Gündert, S. (2014).
\newblock Spectral weighting filter.
\newblock \url{http://siggigue.github.io/pyfilterbank/splweighting.html}.
\newblock Accessed: 2010-09-30.

\bibitem[{IEC-61672-2013}, ]{IEC-61672-2013}
{IEC-61672-2013}.

\bibitem[Lutz, 2011]{Wprowadzenie_python}
Lutz, M. (2011).
\newblock {\em Wprowadzenie Python}.
\newblock Helion.

\bibitem[Martin, 2014]{Czysty_kod}
Martin, R.~C. (2014).
\newblock {\em Czysty Kod Podręcznik dobrego programisty}.
\newblock Helion.

\bibitem[{PN-EN 61672-1:2014-03}, ]{PN-EN_61672-1:2014-03}
{PN-EN 61672-1:2014-03}.

\bibitem[{PN-ISO-1996-1:2006}, ]{PN-ISO-1996-1:2006}
{PN-ISO-1996-1:2006}.

\bibitem[{PN-ISO-9612:2014}, ]{PN-ISO-9612:2014}
{PN-ISO-9612:2014}.

\bibitem[Pohlmann, 2000]{Principles_of_digital_audio}
Pohlmann, K.~C. (2000).
\newblock {\em Principles of Digital Audio}.
\newblock Mc Graww Hill, fourth edition.

\bibitem[{Python Software Foundation}, 2016]{Python_end_of_life}
{Python Software Foundation} (2016).
\newblock Pep 373 -- python 2.7 release schedule.
\newblock \url{https://legacy.python.org/dev/peps/pep-0373//}.
\newblock Accessed: 2010-09-30.

\bibitem[{Python Software Foundation}, 2018a]{venv}
{Python Software Foundation} (2018a).
\newblock Creation of virtual environments.
\newblock \url{https://docs.python.org/3/library/venv.html}.
\newblock Accessed: 2010-09-30.

\bibitem[{Python Software Foundation}, 2018b]{Python_data_structures}
{Python Software Foundation} (2018b).
\newblock Python 3.7.1 documentation, data structures.
\newblock
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.html}.
\newblock Accessed: 2010-09-30.

\bibitem[{Python Software Foundation}, 2018c]{Generator}
{Python Software Foundation} (2018c).
\newblock Python 3.7.1 generator objects.
\newblock \url{https://docs.python.org/3/c-api/gen.html}.
\newblock Accessed: 2010-09-30.

\bibitem[{Python Software Foundation}, 2018d]{Python_latest_release}
{Python Software Foundation} (2018d).
\newblock Python 3.7.1 latest releases.
\newblock \url{https://www.python.org/downloads/}.
\newblock Accessed: 2010-09-30.

\bibitem[{Python Software Foundation}, 2018e]{Pypie}
{Python Software Foundation} (2018e).
\newblock The python package index.
\newblock \url{https://pypi.org/}.
\newblock Accessed: 2010-09-30.

\bibitem[{Rassmussen College}, 2017]{Python_popular}
{Rassmussen College} (2017).
\newblock 10 best programming languages based on earnings \& opportunities.
\newblock
  \url{https://www.rasmussen.edu/degrees/technology/blog/best-programming-languages-based-on-earnings-and-opportunities/}.
\newblock Accessed: 2010-09-30.

\bibitem[Reitz and schulsser, 2018]{Przewodnik_po_pythonie}
Reitz, K. and schulsser, T. (2018).
\newblock {\em Przewodnik po Pythonie}.
\newblock Helion.

\bibitem[Rietdijk, 2013]{acoustics}
Rietdijk, F. (2013).
\newblock python acoustics.
\newblock \url{http://python-acoustics.github.io/python-acoustics/}.
\newblock Accessed: 2010-09-30.

\bibitem[{Software Freedom Conservancy}, 2018]{Git}
{Software Freedom Conservancy} (2018).
\newblock Git, wprowadzenie.
\newblock
  \url{https://git-scm.com/book/pl/v1/Pierwsze-kroki-Wprowadzenie-do-kontroli-wersji}.
\newblock Accessed: 2010-09-30.

\bibitem[Strassner, ]{JSON_popular}
Strassner, T.
\newblock Xml vs json.
\newblock
  \url{https://www.cs.tufts.edu/comp/150IDS/final_papers/tstras01.1/FinalReport/FinalReport.html}.
\newblock Accessed: 2010-09-30.

\bibitem[van Rossum et~al., 2001]{PEP8}
van Rossum, G., Warsaw, B., and Coghlan, N. (2001).
\newblock Style guide for python code.
\newblock \url{https://www.python.org/dev/peps/pep-0008/#names-to-avoid}.
\newblock Accessed: 2010-09-30.

\bibitem[Zieliński, 2005]{Cyfrowe_przetwarzanie_sygnalow}
Zieliński, T.~P. (2005).
\newblock {\em Cyfrowe przetwarzanie sygnałów Od teorii do zastosowań}.
\newblock Wydawnictwa Komunikacji i Łączności Warszawa.

\end{thebibliography}
