\contentsline {lstlisting}{\numberline {5.1}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku WaveFileSearcher.py}{16}
\contentsline {lstlisting}{\numberline {5.2}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku WaveFileReader.py}{17}
\contentsline {lstlisting}{\numberline {5.3}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampledBConverter.py, klasa SamplesDbFSConverter}{17}
\contentsline {lstlisting}{\numberline {5.4}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampledBConverter.py, klasa SamplesDbSPLConverter}{18}
\contentsline {lstlisting}{\numberline {5.5}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampledBConverter.py, klasa SamplesDbFSConverter, metoda \_convert\_samples\_to\_db\_fs}{18}
\contentsline {lstlisting}{\numberline {5.6}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampledBConverter.py, klasa SamplesDbFSConverter, metoda \_filte\_db\_samples\_with\_time\_constant}{19}
\contentsline {lstlisting}{\numberline {5.7}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampledBConverter.py, klasa SamplesDbFSConverter, metoda \_filter\_samples\_with\_weighting\_filter}{19}
\contentsline {lstlisting}{\numberline {5.8}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampledBConverter.py, klasa SamplesDbSPLConverter, metoda convert\_samples}{20}
\contentsline {lstlisting}{\numberline {5.9}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampleSPLConverter.py, klasa SamplesDbSPLConverter, metoda convert\_samples}{20}
\contentsline {lstlisting}{\numberline {5.10}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku SampleSPLConverter.py, klasa SamplesDbSPLConverter, metoda convert\_samples\_to\_db\_spl}{21}
\contentsline {lstlisting}{\numberline {5.11}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku Detectors.py, klasa ThresholdCrossDetector, metoda count\_occurrence}{22}
\contentsline {lstlisting}{\numberline {5.12}fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego pliku Detectors.py, klasa ThresholdCrossDetector, metoda count\_occurrence}{22}
