\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graficzny interfejs u\IeC {\.z}ytkownika GIT}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graficzny interfejs u\IeC {\.z}ytkownika programu GitKraken}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe wywo\IeC {\l }anie programu w konsoli systemu Windows}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura plik\IeC {\'o}w w programie}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
