\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graficzny interfejs u\IeC {\.z}ytkownika GIT}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graficzny interfejs u\IeC {\.z}ytkownika programu GitKraken}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe wywo\IeC {\l }anie programu w konsoli systemu Windows}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura plik\IeC {\'o}w w programie}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces przyk\IeC {\l }adowe wywo\IeC {\l }anie z wiersza polece\IeC {\'n}}}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Przyk\IeC {\l }adowa struktura katalogu z plikami wave}}{26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Przyk\IeC {\l }adowy katalog zawieraj\IeC {\k a}cy podkatalogi ze znalezionymi zdarzeniami}}{27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Przyk\IeC {\l }adowa struktura podkatalogu zawieraj\IeC {\k a}cego zdarzenia }}{28}
