\begin{thebibliography}{}

\bibitem[{PN-ISO-1996-1:2006}, ]{PN-ISO-1996-1:2006}
{PN-ISO-1996-1:2006}.
\newblock {\em {PN-ISO-1996-1:2006}}.

\bibitem[{PN-ISO-9612:2014}, ]{PN-ISO-9612:2014}
{PN-ISO-9612:2014}.
\newblock {\em {PN-ISO-9612:2014}}.

\bibitem[Pohlmann, 2000]{Principles_of_digital_audio}
Pohlmann, K.~C. (2000).
\newblock {\em Principles of Digital Audio}.
\newblock fourth edition.

\bibitem[{Software Freedom Conservancy}, 2018]{Git}
{Software Freedom Conservancy} (2018).
\newblock Git, wprowadzenie.
\newblock
  \url{https://git-scm.com/book/pl/v1/Pierwsze-kroki-Wprowadzenie-do-kontroli-wersji}.
\newblock Accessed: 2010-09-30.

\end{thebibliography}
